MONGO_URI="mongodb+srv://jenilsakariya:wuldu2FQnslbPjM8@cluster0.xeuswyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="U7p$z3WqLx1!aF@9mT#qCv&Xr*G8NjK2RbYd"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
FRONTEND_URL=http://localhost:5173
PORT=3000
NODE_ENV=development
OPENAI_API_KEY="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"